language: go
go:
- 1.8
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y libglpk-dev libopencv-dev libcv-dev libhighgui-dev protobuf-compiler
- go get github.com/golang/protobuf/proto
- go get github.com/golang/protobuf/protoc-gen-go
- go get golang.org/x/net/context
- go get google.golang.org/grpc
script: make test
notifications:
  slack:
    secure: P2JFOgAACLACdu7mq7fn8quA9zQL+bjrxUTY4r5+h96kY18ftBaL9xkURhmyxBS31fh4odI4LHy1Se6vRCZQfL7+AzzBqDrkjwezjN1TXY8XCFR3kV/Qes6QFFA4gYaSHYPw7ump+iU36EtR3veXf6eRmdu3WWuiRxCm/LS1y6qfhdnqVEO4x9/xLwyA6mnxTJ8AM9VS772Do6vrPSTGk2KhAj4Hy5kBZCeNf1vIJAKDj5e8oqUwfbZeRlHj9oPTISBlFYXmYdDM9iaVgtRoRNiuHl4NBdqIgDyhYo/Pqetg+JeZjWdOkMH9uu3p9tkEoJ371uDaoGpRf61ptfvxowr697IrWGiMXSNjKrxoKAvchUBUggFvklFCUlhxG1GQvEgG39GrT6rQswQSTwbU09ZHlpno7H4X3QedjeyEe0s/yfypHyQBjkS4JsPqGuEhdOov9i0lAeLd0tgU4DRjdhOfbFmR+TgvvQU7OTQ95+XRl4T6jUbIJoHvuYny+OyEyxHeT00Zo3gtlmuJOxmxGnxBqnVgZkglPI2D2AIT1do88lg70hnGMmuenTlP4gPUk9VT2iaCDZIwSA0O4c5UjGlxVieoO2L4mNbwAZJr3YBS/izyLqM6CUf2i9TzxuKPwsu1XRzeW3U+IgguqU4mvyYopyLnkzD7MuF52WXqbho=
